Wakanda Technogeeks

9285 Kristy Pass Apt.
Alaska 27988 International Wakanda States

Pay Slip

May 2020 Natasha Braun

Employee Number : WAK012 Income Tax Number (PAN) : ACBPN1234L Function : Universal Account Number (UAN) : 3000000064442 Designation : Software Engineer PF account nurber : AMB-162

Location

: Alaska

ESI Number

:

Bank : Bank of America PR Account Number (PRAN) : Date of Joining : 10/12/2016

Aicuda..ce Details Attendance                                                                       Value 30 Days                                                                                  
Earnings                                                                                            Amount                                           Deductions                         Amount     
Basic Pay House Rent Allowance Conveyance Special Allowances Medical Reimbursement uther Earnings   15,000.00 7,500.00 1,600.00 10,350.00 1,2.0.00   EPF T IS PT ESI Other Deductions   1,000.00   
Total Earnings                                                                                      35,700.00                                        Total Deductions                   1,800.00   
                                                                                                                                                     Net Amount                         A 33,900.00

Amount (in words): INR Thirty Three Thousand Nine Hundred Only